{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b18CSiNuuTWcpVBPhTmXd",
      "type": "rectangle",
      "x": 599,
      "y": 288,
      "width": 199,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1460319,
      "version": 45,
      "versionNonce": 1328815543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lQ6qV7EZGgBith0P2MGNM",
          "type": "arrow"
        },
        {
          "id": "8_oQvTbg_51wXyTULbbpm",
          "type": "arrow"
        },
        {
          "id": "CiZSh6ir8pEQnaUms0uHF",
          "type": "arrow"
        },
        {
          "id": "4OLznKNCF3jjQohs4UPNS",
          "type": "arrow"
        }
      ],
      "updated": 1740213126290,
      "link": null,
      "locked": false
    },
    {
      "id": "yUqARX_i77kIv96xhamP2",
      "type": "text",
      "x": 653,
      "y": 406,
      "width": 95.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1062134897,
      "version": 33,
      "versionNonce": 1833241105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208622558,
      "link": null,
      "locked": false,
      "text": "Television",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Television",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQ6qV7EZGgBith0P2MGNM",
      "type": "arrow",
      "x": 402,
      "y": 376,
      "width": 178,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 467882911,
      "version": 31,
      "versionNonce": 912596465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208626600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b18CSiNuuTWcpVBPhTmXd",
        "focus": 0.3341104415687049,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMsKorjnUn9Gy-47T4yqW",
      "type": "text",
      "x": 434,
      "y": 346,
      "width": 81.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1968249311,
      "version": 10,
      "versionNonce": 1621679217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208629906,
      "link": null,
      "locked": false,
      "text": "Creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_oQvTbg_51wXyTULbbpm",
      "type": "arrow",
      "x": 382,
      "y": 683,
      "width": 204,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1020348575,
      "version": 50,
      "versionNonce": 616800217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eM46CuYKZFJMrUIafiwU"
        }
      ],
      "updated": 1740209287528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b18CSiNuuTWcpVBPhTmXd",
        "focus": -0.3781713262361954,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eM46CuYKZFJMrUIafiwU",
      "type": "text",
      "x": 399.9833297729492,
      "y": 612.5,
      "width": 168.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 814140703,
      "version": 18,
      "versionNonce": 1902195551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208735328,
      "link": null,
      "locked": false,
      "text": "Attach Cartridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_oQvTbg_51wXyTULbbpm",
      "originalText": "Attach Cartridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxN56bmM9ld8WiP_6YX16",
      "type": "rectangle",
      "x": 302,
      "y": 697,
      "width": 170,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1704281375,
      "version": 48,
      "versionNonce": 731711569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740209115785,
      "link": null,
      "locked": false
    },
    {
      "id": "KCiCxK4mnRI9WYCxvOwL1",
      "type": "arrow",
      "x": 618,
      "y": 749,
      "width": 94,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 318367185,
      "version": 116,
      "versionNonce": 878302769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740209115785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzyTtVH44-n3G_whCrcrT",
        "focus": -0.45915492957746484,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzyTtVH44-n3G_whCrcrT",
      "type": "rectangle",
      "x": 638,
      "y": 747,
      "width": 236.99999999999994,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1095236831,
      "version": 56,
      "versionNonce": 1161624415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCiCxK4mnRI9WYCxvOwL1",
          "type": "arrow"
        }
      ],
      "updated": 1740209110666,
      "link": null,
      "locked": false
    },
    {
      "id": "QtrUuBseoOi3jvIX2jiJP",
      "type": "text",
      "x": 669,
      "y": 768,
      "width": 164.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1566306833,
      "version": 18,
      "versionNonce": 781125105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208763117,
      "link": null,
      "locked": false,
      "text": "Cartridge Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartridge Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2QDhzzDF_AYOpuPaUxgl",
      "type": "text",
      "x": 692,
      "y": 795.5,
      "width": 134.68333435058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1507384785,
      "version": 90,
      "versionNonce": 369749727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208799059,
      "link": null,
      "locked": false,
      "text": "either AUTO\nor stella.pro spec\nor filename spec\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "either AUTO\nor stella.pro spec\nor filename spec\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CiZSh6ir8pEQnaUms0uHF",
      "type": "arrow",
      "x": 947,
      "y": 646,
      "width": 131,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 180839807,
      "version": 28,
      "versionNonce": 1253246865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAz_sIsbTMcc9FLTFKMbP"
        }
      ],
      "updated": 1740208905090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b18CSiNuuTWcpVBPhTmXd",
        "focus": 0.3920872382948173,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAz_sIsbTMcc9FLTFKMbP",
      "type": "text",
      "x": 817.591667175293,
      "y": 596.5,
      "width": 127.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1792899103,
      "version": 24,
      "versionNonce": 1587078577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208902591,
      "link": null,
      "locked": false,
      "text": "Post Preview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiZSh6ir8pEQnaUms0uHF",
      "originalText": "Post Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0CRCbIJcWyef_ijrOkiZ",
      "type": "text",
      "x": 937,
      "y": 668,
      "width": 143.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 581808415,
      "version": 31,
      "versionNonce": 537526097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208984325,
      "link": null,
      "locked": false,
      "text": "Previewing VCS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previewing VCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8HkktddymLNmnFAcMxjl",
      "type": "rectangle",
      "x": 916,
      "y": 655,
      "width": 188,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1906419441,
      "version": 112,
      "versionNonce": 2045663825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVg1OCciD79R-Hkah7NCs",
          "type": "arrow"
        }
      ],
      "updated": 1740209078789,
      "link": null,
      "locked": false
    },
    {
      "id": "9FBCt6VfRtTGMrvxwJhra",
      "type": "text",
      "x": 945,
      "y": 700,
      "width": 132.76666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1124081905,
      "version": 61,
      "versionNonce": 908166431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740208982525,
      "link": null,
      "locked": false,
      "text": "checks ideal spec\nand sizing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checks ideal spec\nand sizing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVg1OCciD79R-Hkah7NCs",
      "type": "arrow",
      "x": 907,
      "y": 823,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1507379633,
      "version": 54,
      "versionNonce": 1324443551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740209092072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -4
        ],
        [
          65,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z8HkktddymLNmnFAcMxjl",
        "focus": 0.048572071059140985,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ACaujwJWq_iQH1CjLM1Vy",
      "type": "text",
      "x": 930,
      "y": 832,
      "width": 144.35000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 856143513,
      "version": 125,
      "versionNonce": 918821399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740209288341,
      "link": null,
      "locked": false,
      "text": "starts with loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts with loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OLznKNCF3jjQohs4UPNS",
      "type": "arrow",
      "x": 988,
      "y": 303,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1283244057,
      "version": 28,
      "versionNonce": 1936518681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740213127101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b18CSiNuuTWcpVBPhTmXd",
        "focus": -0.23449224394575116,
        "gap": 21,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jp_JDcGkKtppU7qYWHnFs",
      "type": "text",
      "x": 968,
      "y": 257.5,
      "width": 132.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1609745687,
      "version": 45,
      "versionNonce": 173978551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740213145969,
      "link": null,
      "locked": false,
      "text": "User Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}